
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:predictor_database
jwt.secret=predictor
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true